jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://foze709wmu5wo4hr\:kfoigcl4y44058yv@zpj83vpaccjer3ah.chr7pe7iynqr.eu-west-1.rds.amazonaws.com\:3306/asnkhems0kjora4z
jdbc.username=foze709wmu5wo4hr
jdbc.password=kfoigcl4y44058yv

#
jdbc.dbName=asnkhems0kjora4z
jdbc.serverName=zpj83vpaccjer3ah.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
jdbc.portNumber=3306

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/museum?useSSL\=false
#jdbc.username=student
#jdbc.password=student

#
#jdbc.dbName=museum
#jdbc.serverName=localhost
#jdbc.portNumber=3306
