jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/museum?useSSL\=false
jdbc.username=student
jdbc.password=student

#
jdbc.dbName=museum
jdbc.serverName=localhost
jdbc.portNumber=3306
